# MyCourses

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycourses/: MainActivity.kt
app/src/main/java/com/example/mycourses/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/mycourses/extensions/: BigDecimalExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/mycourses/model/: Course.kt  User.kt
app/src/main/java/com/example/mycourses/model/entities/: Comments.kt  Course.kt  EnrolledCourse.kt  Subscription.kt  User.kt
app/src/main/java/com/example/mycourses/model/repositories/: CourseRepositories.kt  CourseRepository.kt  UserRepository.kt
app/src/main/java/com/example/mycourses/model/states/: AccountCoursesState.kt  AccountUiState.kt  CourseCreationUiState.kt  CourseDetailsUiState.kt  CourseUiState.kt  DialogState.kt  EnrolledCoursesState.kt  SubscriptionState.kt
app/src/main/java/com/example/mycourses/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/java/com/example/mycourses/sampledata/: SampleData.kt
app/src/main/java/com/example/mycourses/ui/: HighlightsListScreen.kt  TelaInicial.kt
app/src/main/java/com/example/mycourses/ui/components/: Componets.kt  HightlightCourseCard.kt  LoadingButton.kt  MyCoursesBottomAppBar.kt  RatingBar.kt  ShareCourseButton.kt  UserPicture.kt
app/src/main/java/com/example/mycourses/ui/screens/: AccountScreen.kt  CourseCreateInfoScreen.kt  CourseCreationScreen.kt  CourseDetailsScreen.kt  CourseImageScreen.kt  CourseListFavoriteScreen.kt  CourseReviewScreen.kt  CoursesListScreen.kt  EditAccountScreen.kt  HighlightsListScreen.kt  HomeScreen.kt  UploadPhotoScreen.kt
app/src/main/java/com/example/mycourses/ui/screens/createCourse/: CourseCreateInfoScreen.kt  CourseImageScreen.kt  CourseReviewScreen.kt
app/src/main/java/com/example/mycourses/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/mycourses/viewmodels/: AccountViewModel.kt  CourseCreationViewModel.kt  CourseDetailsViewModel.kt  CoursesListViewModel.kt  EditAccountViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: MainActivity.kt
login/src/main/java/com/example/login/repository/: AuthRepository.kt
login/src/main/java/com/example/login/ui/: ConfirmationScreen.kt  LoginScreen.kt  RegistrationBasicScreen.kt  RegistrationChoiseScreen.kt
login/src/main/java/com/example/login/ui/components/: Components.kt  LoadingButton.kt
login/src/main/java/com/example/login/ui/screens/: LoginScreen.kt  RegistrationBasicScreen.kt
login/src/main/java/com/example/login/validators/: Validator.kt
login/src/main/java/com/example/login/viewmodels/: LoginViewModel.kt
